Seed-Tools/Seed-Tools/App.xaml

<Application x:Class="Seed_Tools.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Seed_Tools"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Title Text Style -->
        <Style x:Key="TitleStyle" TargetType="{x:Type Label}">
            <Setter Property="Label.HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Label.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Label.FontFamily" Value="Trebuchet MS"></Setter>
            <Setter Property="Label.FontWeight" Value="ExtraBlack"></Setter>
            <Setter Property="Label.FontSize" Value="36"></Setter>
            <Setter Property="Label.Foreground" Value="#0066cc"></Setter>
        </Style>

        <!-- Home Button Style -->
        <Style x:Key="HomeButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="0,15"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Trebuchet MS"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!-- Header Text Style -->
        <Style x:Key="headerTextStyle">
            <Setter Property="Label.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Label.FontFamily" Value="Trebuchet MS"></Setter>
            <Setter Property="Label.FontWeight" Value="Bold"></Setter>
            <Setter Property="Label.FontSize" Value="18"></Setter>
            <Setter Property="Label.Foreground" Value="#0066cc"></Setter>
        </Style>
        
        <!-- General Label Style -->
        <Style x:Key="labelStyle" TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Margin" Value="0,0,0,5"></Setter>
        </Style>
        
        <!-- DataGrid header style -->
        <Style x:Key="columnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="#4E87D4"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <!-- List header style -->
        <Style x:Key="listHeaderStyle" TargetType="{x:Type Border}">
            <Setter Property="Height" Value="35" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Background" Value="#4E87D4" />
        </Style>

        <!-- List header style -->
        <Style x:Key="listHeaderTextStyle" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <!-- Button Style -->
        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="125"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        
        <!-- Card Styles -->
        <Style x:Key="CardNameTitleStyle" TargetType="{x:Type Label}">
            <Setter Property="Label.HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Label.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Label.FontFamily" Value="Trebuchet MS"></Setter>
            <Setter Property="Label.FontWeight" Value="ExtraBlack"></Setter>
            <Setter Property="Label.FontSize" Value="24"></Setter>
            <Setter Property="Label.Foreground" Value="#FFFFFF"></Setter>
        </Style>
    </Application.Resources>
</Application>
