Seed-Tools/Seed-Tools/DeckEditPage.xaml

<Page x:Class="Seed_Tools.DeckEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Seed_Tools"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DeckEditPage">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Bisque"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- All Cards List -->
        <Grid Grid.Column="0">

        </Grid>

        <!-- Selected Card View List -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Label Style="{StaticResource CardNameTitleStyle}">
                    <Viewbox HorizontalAlignment="Stretch">
                        <TextBlock Text="{Binding cardData.Name, ElementName=card}" TextWrapping="Wrap">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="3" BlurRadius="10" Color="#000000"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </Viewbox>                    
                </Label>
            </Grid>

            <!-- Main Card Control View -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <!-- Remove card from deck Control -->
                <Grid Grid.Column="0">
                    <local:QuantityButton ButtonText="Rem&#10;&lt;&lt;&lt;" 
                                          Grid.Row="0"
                                          Padding="0" 
                                          VerticalAlignment="Center" 
                                          Margin="0"
                                          OnMainButtonClicked="OnRemoveCardClicked"
                                          CurrentQuantity="1">
                    </local:QuantityButton>
                </Grid>

                <!-- Actual Card -->
                <local:Card x:Name="card" Grid.Column="1">

                </local:Card>

                <!-- Add card from deck Control -->
                <Grid Grid.Column="2">
                    <local:QuantityButton ButtonText="Add&#10;&gt;&gt;&gt;" 
                                          Grid.Row="0"
                                          Padding="0" 
                                          VerticalAlignment="Center"
                                          Margin="0"
                                          OnMainButtonClicked="OnAddCardClicked"
                                          CurrentQuantity="1">
                    </local:QuantityButton>
                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                </Grid>
            </Grid>
        </Grid>

        <!-- Selected Card View List -->
        <Grid Grid.Column="2">

        </Grid>
    </Grid>
</Page>
