Seed-Tools/Seed-Tools/DeckEditPage.xaml

<Page x:Class="Seed_Tools.DeckEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Seed_Tools"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DeckEditPage">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Bisque"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- All Cards List -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Style="{StaticResource TitleStyle}" FontSize="16">
                <Viewbox>
                    <TextBlock>
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="3" BlurRadius="10" Color="#FFFFFF"/>
                        </TextBlock.Effect>
                        <Underline>
                        All Cards
                        </Underline>
                    </TextBlock>
                </Viewbox>
            </Label>

            <ScrollViewer Name="AllCardsScrollView" Margin="10,0,0,0" Grid.Row="1" HorizontalScrollBarVisibility="Hidden" HorizontalAlignment="Stretch">
                <ListBox Name="AllCardsListBox" SelectionChanged="CardSelectedFromList">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <local:CardLibraryEntryView/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>

            <Button Grid.Row="2" Click="AddNewCardClicked" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource HomeButtonStyle}" Margin="5" Padding="0" Height="Auto">
                <Viewbox>
                    <TextBlock>
                    Add new card
                    </TextBlock>
                </Viewbox>
            </Button>
        </Grid>

        <!-- Selected Card View List -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Label Style="{StaticResource CardNameTitleStyle}">
                    <Viewbox HorizontalAlignment="Stretch">
                        <TextBlock Text="{Binding CurrentCard.Name, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DeckEditPage}}}" TextWrapping="Wrap">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="3" BlurRadius="10" Color="#000000"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </Viewbox>                    
                </Label>
            </Grid>

            <!-- Main Card Control View -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <!-- Remove card from deck Control -->
                <Grid Grid.Column="0">
                    <local:QuantityButton x:Name="RemoveCardButton"
                                          ButtonText="Rem&#10;&lt;&lt;&lt;" 
                                          Grid.Row="0"
                                          Padding="0" 
                                          VerticalAlignment="Center" 
                                          Margin="0"
                                          OnMainButtonClicked="OnRemoveCardClicked"
                                          CurrentQuantity="1">
                    </local:QuantityButton>
                </Grid>

                <Grid Name="CardSizingGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1"/>

                <!-- Actual Card -->
                <local:Card HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="card" Grid.Column="1" cardData="{Binding CurrentCard, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DeckEditPage}}}">

                </local:Card>

                <!-- Add card from deck Control -->
                <Grid Grid.Column="2">
                    <local:QuantityButton x:Name="AddCardButton"
                                          ButtonText="Add&#10;&gt;&gt;&gt;" 
                                          Grid.Row="0"
                                          Padding="0" 
                                          VerticalAlignment="Center"
                                          Margin="0"
                                          OnMainButtonClicked="OnAddCardClicked"
                                          CurrentQuantity="1">
                    </local:QuantityButton>
                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Click="ImportImageButtonClicked">
                        <Viewbox>
                            <TextBlock TextAlignment="Center" Text="Import&#10;Image">
                            </TextBlock>
                        </Viewbox>
                    </Button>
                    
                    <Button Grid.Row="1" Click="SetImageButtonClicked">
                        <Viewbox>
                            <TextBlock TextAlignment="Center" Text="Set Card&#10;Image">
                            </TextBlock>
                        </Viewbox>
                    </Button>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Click="SetNameButtonClicked">
                        <Viewbox>
                            <TextBlock TextAlignment="Center" Text="Set Card&#10;Name">
                            </TextBlock>
                        </Viewbox>
                    </Button>
                </Grid>
            </Grid>
        </Grid>

        <!-- Selected Card View List -->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Style="{StaticResource TitleStyle}" FontSize="16" Foreground="IndianRed">
                    <Viewbox>
                        <TextBlock>
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="3" BlurRadius="10" Color="#FFFFFF"/>
                            </TextBlock.Effect>
                        <Underline>
                        Deck
                        </Underline>
                        </TextBlock>
                    </Viewbox>
                </Label>
                <TextBox Name="DeckNameTextBox" Grid.Column="1" Margin="5,5" LostFocus="DeckNameLostFocus">
                    <!-- Deck name -->
                </TextBox>
            </Grid>
            

            <ScrollViewer Name="DeckCardsScrollView" Margin="10,0,0,0" Grid.Row="1" HorizontalScrollBarVisibility="Hidden" HorizontalAlignment="Stretch">
                <ListBox Name="DeckCardsListBox">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <local:DeckCardEntryView/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource HomeButtonStyle}" Margin="5" Padding="0" Height="Auto" Click="DeckSaveAsClicked">
                    <Viewbox>
                        <TextBlock>
                        Save as...
                        </TextBlock>
                    </Viewbox>
                </Button>
                <Button Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource HomeButtonStyle}" Margin="5" Padding="0" Height="Auto" Click="DeckLoadClicked">
                    <Viewbox>
                        <TextBlock>
                        Load
                        </TextBlock>
                    </Viewbox>
                </Button>
            </Grid>
            
        </Grid>
    </Grid>
</Page>
