Seed-Tools/Seed-Tools/SeedToolsHome.xaml

<Page x:Class="Seed_Tools.SeedToolsHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Seed_Tools"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="SeedTools - Home">

    <Grid Margin="10,0,10,10">
        <Grid.Resources>
            <!-- Preset Data -->
            <XmlDataProvider x:Key="PresetSource" XPath="Presets">
                <x:XData>
                    <Presets xmlns="">
                        <Preset Name="Standard Poker">
                            <!-- Suits in Poker -->
                            <Parameter Name="FactionCount" Value="4"/>
                            <!-- Value in Poker -->
                            <Parameter Name="ValueTypeCount" Value ="13"/>
                            <Parameter Name="CardsPerValueType" Value ="4"/>
                        </Preset>
                        <Preset Name="Seed Original">
                            <Parameter Name="FactionCount" Value="4"/>
                            <Parameter Name="ValueTypeCount" Value ="7"/>
                            <Parameter Name="CardsPerValueType" Value ="7"/>
                        </Preset>
                        <Preset Name="Seed Modified">
                            <Parameter Name="FactionCount" Value="5"/>
                            <Parameter Name="ValueTypeCount" Value ="12"/>
                            <Parameter Name="CardsPerValueType" Value ="99"/>
                        </Preset>
                    </Presets>
                </x:XData>
            </XmlDataProvider>
            
            <!-- Preset Template -->
            <DataTemplate x:Key="PresetTemplate">
                <Label Content="{Binding XPath=@Name}"/>
            </DataTemplate>
        </Grid.Resources>
        
        <Grid.Background>
            <ImageBrush ImageSource="images/bg2.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" VerticalAlignment="Center" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="18" Foreground="#FFFFFF">
            Seed Tools
        </Label>
        
        <!-- People list -->
        <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource listHeaderStyle}">
            <Label Style="{StaticResource listHeaderTextStyle}">Names</Label>
        </Border>
        <ListBox Name="presetListBox" Grid.Column="1" Grid.Row="2"
                 ItemsSource="{Binding Source={StaticResource PresetSource}, XPath=Preset}"
                 ItemTemplate="{StaticResource PresetTemplate}">
        </ListBox>

        <!-- View report button -->
        <Button Grid.Column="1" Grid.Row="3" Style="{StaticResource buttonStyle}" Click="Button_Click">View</Button>
    </Grid>
</Page>