Seed-Tools/Seed-Tools/SimulationHome.xaml

<Page x:Class="Seed_Tools.SimulationHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Seed_Tools"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="Seed Tools - Simulation - Home Page">

    <Grid>
        <Grid.Resources>
            <!-- Preset Template -->
            <DataTemplate x:Key="paramNameTemplate">
                <Label Content="{Binding XPath=@Name}"/>
            </DataTemplate>
            <DataTemplate x:Key="paramValueTemplate">
                <Label Content="{Binding XPath=@Value}"/>
            </DataTemplate>
        </Grid.Resources>
        
        <Grid.Background>
            <ImageBrush ImageSource="images/bg.png" Stretch="Fill"/>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Style="{StaticResource headerTextStyle}">
            Simulation
        </Label>
        <Grid Margin="10" Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <!-- Title -->
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal">
                <Label Margin="0,0,0,5" FontWeight="DemiBold" Foreground="#FFFFFF">
                    <Underline>Settings</Underline>
                </Label>
                <Label Margin="0,0,0,5" FontWeight="DemiBold" Content="{Binding XPath=@Name}"></Label>
            </StackPanel>
            
            <!-- Settings -->
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal">
                <Label Margin="0,0,0,5" FontWeight="DemiBold">Placeholder text</Label>
                <Label Margin="0,0,0,5" FontWeight="DemiBold"></Label>
            </StackPanel>

            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left">
                <!--Parameters table-->
                <DataGrid AutoGenerateColumns="False" RowHeaderWidth="0" 
                          ColumnHeaderStyle="{StaticResource columnHeaderStyle}"
                          ItemsSource="{Binding XPath=Parameter}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Parameter" CellTemplate="{StaticResource paramNameTemplate}"/>
                        <DataGridTemplateColumn Header="" CellTemplate="{StaticResource paramValueTemplate}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Page>
