Seed-Tools/Seed-Tools/Pages/SimulationPage.xaml

<Page x:Class="Seed_Tools.SimulationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Seed_Tools"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SimulationPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../images/museumbg2.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,0,0">
            <TextBlock HorizontalAlignment="Left" FontWeight="Bold">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="3" BlurRadius="10" Color="#FFFFFF"/>
                </TextBlock.Effect>
                Seed Simulation
            </TextBlock>
        </Viewbox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Viewbox Grid.Column="0">
                    <TextBlock>
                    Deck List
                    </TextBlock>
                </Viewbox>

                <Viewbox Grid.Row="1">
                    <TextBlock Text="{Binding ActiveDeckData.DisplayName}">
                        <TextBlock.Background>
                            <SolidColorBrush Color="White"/>
                        </TextBlock.Background>
                    </TextBlock>
                </Viewbox>

                <ScrollViewer Name="DeckCardsScrollView" Grid.Row="2" HorizontalScrollBarVisibility="Hidden" HorizontalAlignment="Stretch">
                    <ListBox Name="DeckCardsListBox" HorizontalContentAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <local:DeckCardEntryView/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>

                <Button Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource HomeButtonStyle}" Margin="5" Padding="0" Height="Auto" Click="DeckLoadClicked">
                    <Viewbox>
                        <TextBlock>
                        Load
                        </TextBlock>
                    </Viewbox>
                </Button>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Viewbox HorizontalAlignment="Left">
                    <TextBlock>
                        Output
                    </TextBlock>
                </Viewbox>
                
                <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Hidden">
                    <TextBox IsManipulationEnabled="False" IsEnabled="False">
                        
                    </TextBox>
                </ScrollViewer>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="0">
                    <TextBlock TextWrapping="Wrap">
                        Number of Players
                    </TextBlock>
                </Viewbox>

                <TextBox Grid.Row="1" Name="NumberOfPlayersTextBox" Margin="5,0" TextAlignment="Center" Text="{Binding NumOfPlayers, UpdateSourceTrigger=LostFocus}" PreviewTextInput="IntegerInputCheck" LostFocus="OnNumberOfPlayersTextChanged" AcceptsReturn="True">
                </TextBox>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="0">
                    <TextBlock TextWrapping="Wrap">
                        Number of runs
                    </TextBlock>
                </Viewbox>

                <TextBox Grid.Row="1" Name="NumberOfRunsTextBox" Margin="5,0" TextAlignment="Center" Text="{Binding NumOfSimulationRuns, UpdateSourceTrigger=LostFocus}" PreviewTextInput="IntegerInputCheck" LostFocus="OnNumberOfRunsTextChanged">
                </TextBox>
            </Grid>

            <Grid Grid.Column="2">
                <Button Margin="5" Click="StartSimulation">
                    <Button.Background>
                        <SolidColorBrush Color="HotPink"/>
                    </Button.Background>
                    <Viewbox>
                        <TextBlock>
                            Start Simulation
                        </TextBlock>
                    </Viewbox>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
