Seed-Tools/Seed-Tools/SpecializedViews/CardLibraryEntryView.xaml

<UserControl x:Class="Seed_Tools.CardLibraryEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Seed_Tools"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="600"
             HorizontalAlignment="Stretch">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="AliceBlue" Opacity="0"/>
        </Grid.Background>
        <Button HorizontalContentAlignment="Stretch" BorderThickness="0">
            <Button.Background>
                <SolidColorBrush Opacity="0"/>
            </Button.Background>

            <Grid HorizontalAlignment="Stretch">
                <Grid.Background>
                    <SolidColorBrush Opacity="0"/>
                </Grid.Background>
                
                <Viewbox Grid.Column="0" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Name, TargetNullValue='Unable to Load card'}" TextAlignment="Left" HorizontalAlignment="Stretch" >
                        <TextBlock.Background>
                            <SolidColorBrush Opacity="0"/>
                        </TextBlock.Background>
                    </TextBlock>
                </Viewbox>
            </Grid>
        </Button>
    </Grid>
</UserControl>
