Seed-Tools/Seed-Tools/SpecializedViews/Card.xaml

<UserControl x:Class="Seed_Tools.Card"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Seed_Tools"
             mc:Ignorable="d"
             d:DesignHeight="344" d:DesignWidth="236"
             VerticalAlignment="Stretch" HorizontalAlignment="Center">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Cornsilk"/>
        </Grid.Background>
        <Image Name="MainImage" Margin="5" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"
               Source="{Binding MainImageSource, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Card}}, TargetNullValue={StaticResource DefaultCardImageSource}}">
        </Image>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Stretch="Uniform" HorizontalAlignment="Right" Source="{Binding SuitImageSource}">
                </Image>
                <Viewbox Grid.Column="1" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding cardData.StrengthValue}" HorizontalAlignment="Left">
                        
                    </TextBlock>
                </Viewbox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
